/* IMPORTS */
@import url("http://fonts.googleapis.com/css?family=Cantarell|Open+Sans");

/* CONSTANTS */

@lighterGrey: #eee;
@lightGrey: #ccc;
@grey: #999;
@darkGrey: #222;

@blue: #3775E6;
@yellow: #F1BF28;
@green: #2DC32E;

@frameWidth: 800px;
@frameHeight: 500px;
@frameBG: rgba(0, 0, 0, 0.5);

@gameWidth: 320px;
@gameHeight: 200px;
@gameInfoBG: rgba(0, 0, 0, 0.85);

@peopleWidth: 250px;
@notifsWidth: @peopleWidth;

@popoverBG: @lighterGrey;
@popoverWidth: @frameWidth+100;

.transition (@type: all, @dur: 0.5s, @trans: ease-in-out, @delay: 0s) {
  transition: @type @dur @trans @delay;
  -webkit-transition: @type @dur @trans @delay;
  -moz-transition: @type @dur @trans @delay;
  -o-transition: @type @dur @trans @delay;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: Arial;
  font-family: 'Cantarell', sans-serif;
  //font-family: 'Open Sans', sans-serif;
  color: @lighterGrey;
}

body {
  background: url("./img/7.jpg");
  background-size: cover;
}

a {
  text-decoration: none;
  color: @lighterGrey;
}

h1#bigTitle {
  .whiteTitle;
  font-size: 3em;
  letter-spacing: 2px;
  
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  
  text-align: center;
}

#frame {
  position: absolute;
  
  width: @frameWidth;
  height: @frameHeight;
  
  left: 50%;
  top: 50%;
  
  margin-left: -@frameWidth/2;
  margin-top: -@frameHeight/2;
}

.frameContent {
  background: @frameBG;
  width: 100%;
  height: 100%;
}

#games {
  .frameContent;
  
  .game {
    position: relative;
    
    width: @gameWidth;
    height: @gameHeight;
    
    margin-left: (@frameWidth - @gameWidth*2)/3;
    margin-top: (@frameHeight - @gameHeight*2)/3;
    
    border: 1px solid black;
    
    float: left;
    
    overflow: hidden;
    
    cursor: pointer;
    
    h3 {
      z-index: 100;
      position: absolute;
      
      left: 8px;
      top: 5px;
      
      height: 30px;
      
      .whiteTitle;
    }
    
    img {
      width: 100%;
      height: 100%;
    }
    
    .info {
      position: absolute;
      
      top: 0;
      bottom: 0;
      right: -100%;
      
      width: 100%;
      
      background: @gameInfoBG;
      
      overflow: hidden;
      
      .transition(right);
      
      ul {
        margin: 5px;
        margin-top: 35px;
        
        font-size: 0.8em;
        padding-left: 5px;
        list-style-type: none;
      }
    }
    
    &:hover {
      .info {
        right: 0;
      }
    }
  }
}

#teamMaking {
  .frameContent;
  
  #teams {
    position: absolute;
    top: 10px;
    bottom: 70px;
    left: 10px;
    right: 10px;
    
    .team {
      //height: 100%;
      
      float: left;
      
      .padding {
        padding: 10px;
        
        h3 {
          .whiteTitle;
        }
        
        .slot {
          padding: 10px 5px;
          margin-top: 20px;
          
          border: 2px solid @lighterGrey;
          margin-left: -2px;
          
          background: @frameBG;
          
          &.open {
            color: @grey;
            border-color: @grey;
            border-style: dashed;
            
            &:before {
              content: "Open";
            }
          }
          
          &.locked {
            color: @green;
            border-color: @green;
          }
          
          &.waiting {
            color: @yellow;
            border-color: @yellow;
          }
        }
      }
      
      &:not(:first-child) {
        border-left: 2px @lighterGrey solid;
      }
    }
  }
    
  #readyButton {
    .button(@green);
    position: absolute;
    
    bottom: 20px;
    right: 20px;
  }
}

#people {
  position: absolute;
  
  top: 0;
  bottom: 0;
  right: 0;
  
  width: @peopleWidth;
  
  background: @frameBG;
  
  h3 {
    width: 100%;
    text-align: center;
    
    .whiteTitle;
    
    margin: 10px 0 5px 0;
    
    
  }
  
  ul {
    list-style-type: none;
    
    li {
      .transition;
      padding-left: 10px;
      display: block;
      padding-bottom: 7px;
      padding-top: 7px;
      border-bottom: 1px solid black;
      
      cursor: pointer;
      
      &:hover {
        background: @frameBG;
      }
    }
  }
}

#notifs {
  position: absolute;
  width: @notifsWidth;
  
  .notif {
    position: relative;
    margin-top: 10px;
    left: -500px;
    padding: 5px;
    
    background: @frameBG;
    font-size: 0.8em;
    
    overflow: hidden;
    
    h3 {
      margin-bottom: 5px;
    }
  }
}

.popover {
  position: absolute;
  
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  
  z-index: 1000;
  
  background-color: rgba(0, 0, 0, 0.75);
  
  color: black;
  
  .popover-frame {
    position: absolute;
    
    top: 150px;
    bottom: 150px;
    left: 50%;
    
    width: @popoverWidth;
    margin-left: -@popoverWidth/2;
    
    background-color: @popoverBG;
    
    .title {
      width: 100%;
      height: 50px;
      
      background-color: @darkGrey;
      .whiteTitle;
      
      > * {
        padding: 10px;
      }
    }

    .content {
      padding: 10px;
    }
  }
}

.whiteTitle {
  color: white;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}

.button(@color: @blue) {
  background-color: @color;
  padding: 5px 20px;
  border: 1px solid @lighterGrey;
  cursor: pointer;
  
  &:hover {
    background-color: darken(@color, 5%);
  }
  
  &:active {
    background-color: darken(@color, 15%);
  }
}

.close {
  position: absolute;
  top: 1px;
  right: 4px;
  
  font-size: 20px;
  
  cursor: pointer;
  
  &:after {
    content: "×";
  }
  
  &:hover {
    color: @lightGrey;
  }
  
  &:active {
    color: @grey;
  }
}
